<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Combat monitor</title>
	  <link href="/bindata/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <style>
        .rTable {
            display: table;
            width: 100%;
        }
        
        .rTableRow {
            display: table-row;
        }
        
        .rTableStatusGreen {
            background-color: green;
        }
        
        .rTableStatusRed {
            background-color: red;
        }
        
        .rTableStatusYellow {
            background-color: yellow;
        }		
		
		.rTableStatusWhite {
            background-color: white;
        }
		
        .rTableStatusGrey {
            background-color: grey;
        }
		
        .rTableStatusProgress {
            background-color: #99ff99;
        }
        
        .rTableHeading {
            background-color: #ddd;
            display: table-header-group;
        }
        
        .rTableStatusCell {
            display: table-cell;
            padding: 3px 10px;
            border: 1px solid #999999;
            width: 10px
        }
        
        .rTableCell,
        .rTableHead {
            display: table-cell;
            padding: 3px 10px;
            border: 1px solid #999999;
        }
        
        .rTableHeading {
            display: table-header-group;
            background-color: #ddd;
            font-weight: bold;
        }
        
        .rTableFoot {
            display: table-footer-group;
            font-weight: bold;
            background-color: #ddd;
        }
        
        .rTableBody {
            display: table-row-group;
        }
        
        .input-button {
            width: 100%;
            text-align: left;
            background-color: #FFffff;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border: 1px solid #ccc;
            font-weight: bolder;
            color: #000;
            margin: 0 auto;
            padding: 5px;
        }
        
        .spoil {}
        
        .smallfont {}
        
        .alt2 {}
		
    </style>

		<script type="text/javascript">
			function proceedAddSessionLink () {

        var xhr = new XMLHttpRequest();
				// we defined the xhr
				xhr.onreadystatechange = function () {
					if (this.readyState != 4) return;

					if (this.status == 201) {
						//var data = JSON.parse(this.responseText);
						//console.log(data);
						//window.location.href = "/runs/"+data.ID;
					}else{
						console.log(this.status);
						console.log(this.data);
					}
				};

				xhr.open('POST', "/api/v1/sessions", true);
				xhr.setRequestHeader('Content-Type', 'application/json');
				xhr.send(JSON.stringify({}));
			}
		</script> 
</head>

<body onload="onload();">
    <div class="rTableHeading">
	    <div class="rTableRow">
	        <div class="rTableCell"><a href='/runtests'>Run tests</a></div>
	       	<div class="rTableCell rTableStatusWhite"><a href='/results'>Results</a></div>
			    <div class="rTableCell"><a href='/testpacks'>Test packs</a></div>
	    </div>
    </div>
    <h2>Results of all sessions</h2>
		<div class="rTableHeading">
	    <div class="rTableRow">
	      <div class="rTableCell">Device\Session</div>
        {{range .Sessions}}
            <div class="rTableCell">s{{.ID}} {{.TimeAgo}} ago</div>
  		  {{end}}
        <div class="rTableCell"><a href="" onclick="proceedAddSessionLink();">+Add session</a></div>
	    </div>
    </div>

    
    <div class="rTableBody">
      {{range .Rows}}
        <div class="rTableRow">
          <div class="rTableCell">{{.User}}</div>
          {{range .Results}}
            {{$cellStatusColorClass := ""}}
            {{with (eq .Status 1)}} {{$cellStatusColorClass = " rTableStatusProgress"}} {{end}}
            <div class="rTableCell{{$cellStatusColorClass}}">{{.LastTryAgo}} ago; tries: {{.TriesCount}}</div>
      		{{end}}
          <div class="rTableCell"></div>
        </div>
      {{end}}
	  </div>							

				
</body>

</html>	