<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Combat monitor</title>
	  <link href="/bindata/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <style>
        .rTable {
            display: table;
            width: 100%;
        }
        
        .rTableRow {
            display: table-row;
        }
        
        .rTableStatusGreen {
            background-color: green;
        }
        
        .rTableStatusRed {
            background-color: red;
        }
        
        .rTableStatusYellow {
            background-color: yellow;
        }		
		
		.rTableStatusWhite {
            background-color: white;
        }
		
        .rTableStatusGrey {
            background-color: grey;
        }
		
        .rTableStatusProgress {
            background-color: #99ff99;
        }
        
        .rTableHeading {
            background-color: #ddd;
            display: table-header-group;
        }
        
        .rTableStatusCell {
            display: table-cell;
            padding: 3px 10px;
            border: 1px solid #999999;
            width: 10px
        }
        
        .rTableCell,
        .rTableHead {
            display: table-cell;
            padding: 3px 10px;
            border: 1px solid #999999;
        }
        
        .rTableHeading {
            display: table-header-group;
            background-color: #ddd;
            font-weight: bold;
        }
        
        .rTableFoot {
            display: table-footer-group;
            font-weight: bold;
            background-color: #ddd;
        }
        
        .rTableBody {
            display: table-row-group;
        }
        
        .input-button {
            width: 100%;
            text-align: left;
            background-color: #FFffff;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border: 1px solid #ccc;
            font-weight: bolder;
            color: #000;
            margin: 0 auto;
            padding: 5px;
        }
        
        .spoil {}
        
        .smallfont {}
        
        .alt2 {}
		
    </style>
    
		<script type="text/javascript">
			function getCookie(name) {
			  var matches = document.cookie.match(new RegExp(
			    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
			  ));
			  return matches ? decodeURIComponent(matches[1]) : undefined;
			}

			function setCookie(name, value, options) {
			  options = options || {};

			  var expires = options.expires;

			  if (typeof expires == "number" && expires) {
			    var d = new Date();
			    d.setTime(d.getTime() + expires * 1000);
			    expires = options.expires = d;
			  }
			  if (expires && expires.toUTCString) {
			    options.expires = expires.toUTCString();
			  }

			  value = encodeURIComponent(value);

			  var updatedCookie = name + "=" + value;

			  for (var propName in options) {
			    updatedCookie += "; " + propName;
			    var propValue = options[propName];
			    if (propValue !== true) {
			      updatedCookie += "=" + propValue;
			    }
			  }

			  document.cookie = updatedCookie;
			}			

			function openInNewTab(url) {
 				var win = window.open(url, '_blank');
				win.focus();
			}

			function proceedStartButton () {
				var xhr = new XMLHttpRequest();
				// we defined the xhr
				xhr.onreadystatechange = function () {
					if (this.readyState != 4) return;

					if (this.status == 200) {
						var data = JSON.parse(this.responseText);
						console.log(data);
						window.location.href = "/runs/"+data.ID;
					}else{
						console.log(this.status);
						console.log(this.data);
					}
				};

				xhr.open('POST', "/api/v1/runs", true);
				xhr.setRequestHeader('Content-Type', 'application/json');
				xhr.send(JSON.stringify({
				    SessionID: document.getElementById('SessionSelector').value,
            TestpackID: document.getElementById('TestpackSelector').value,
				    DeviceOwnerName: document.getElementById('InputName').value
				}));
			}

			function proceedAddSessionLink () {
        var xhr = new XMLHttpRequest();
				// we defined the xhr
				xhr.onreadystatechange = function () {
					if (this.readyState != 4) return;

					if (this.status == 201) {
						//var data = JSON.parse(this.responseText);
						//console.log(data);
						//window.location.href = "/runs/"+data.ID;
					}else{
						console.log(this.status);
						console.log(this.data);
					}
				};

				xhr.open('POST', "/api/v1/sessions", true);
				xhr.setRequestHeader('Content-Type', 'application/json');
				xhr.send(JSON.stringify({}));
			}

			function onload() {
				nameValue = getCookie("name");
				if (nameValue!=undefined){
					document.getElementById('InputName').value = nameValue; 
				}
				proceedNameInput();
			}

			function proceedNameInput() {
				var inputVal = document.getElementById('InputName').value;
				setCookie("name",inputVal);
				if (inputVal.length>2){
					document.getElementById('ButtonStart').removeAttribute("disabled");
				}else{
					document.getElementById('ButtonStart').setAttribute("disabled", "disabled");
				}
			}			
		</script>    
</head>

<body onload="onload();">
    <div class="rTableHeading">
	    <div class="rTableRow">
	        <div class="rTableCell rTableStatusWhite"><a href='/runtests'>Run tests</a></div>
	       	<div class="rTableCell"><a href='/results'>Results</a></div>
			    <div class="rTableCell"><a href='/testpacks'>Test packs</a></div>
	    </div>
    </div>
    <h2>Run tests on this device</h2>
    <div class="rTableBody">
      <div class="rTableRow">
        <div class="rTableStatusCell rTableStatusWhite">Session</div>
        <div class="rTableStatusCell rTableStatusWhite">
          {{if .Sessions}}
            <select id="SessionSelector">
              {{range .Sessions}}
                <option value={{.ID}}>{{.TimeAgo}}</option>
          		{{end}}
            </select>
          {{else}}
            Sessions not exist yet<br>
            <a href="" onclick="proceedAddSessionLink();">Add a session</a>
          {{end}}
        </div>
      </div>
      <div class="rTableRow">
        <div class="rTableStatusCell rTableStatusWhite">Testpack</div>
        <div class="rTableStatusCell rTableStatusWhite">
          {{if .Tesptacks}}
            <select id="TestpackSelector">
              {{range .Tesptacks}}
                <option value={{.ID}}>{{.TimeAgo}}</option>
          		{{end}}
            </select>
          {{else}}
            <div>
              Testpacks not exist yet<br>
              Upload some testpack using <a href="/assets/assets/dist/win64/cafe-runner-client.exe">client</a><br>
            </div>	
          {{end}}    
        </div>
      </div>
      <div class="rTableRow">
        <div class="rTableStatusCell rTableStatusWhite">Name</div>
        <div class="rTableStatusCell rTableStatusWhite"><input id="InputName" type="text" placeholder="Put your name and device" onkeyup="proceedNameInput();"></div>
      </div>
	  </div>
    {{if and .Tesptacks .Sessions}}
      <button id="ButtonStart" type="button" disabled onclick="proceedStartButton();">Start testing</button>		
    {{end}}			
</body>

</html>	